@import 'lesshat';

@import 'base';
@import 'header';
@import 'menu';
@import 'accounts';
@import 'radiosearch';
@import 'tracklist';

.volumeoverlay, .bgimage {
    display: none;
}

#application {
    height: 100%;
    width: 100%;
    overflow: hidden;


    #leftside {
        background-color: #f8f8f8;
        border-right: 1px solid #e4e6e8;
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        bottom: 0;
    }

    #mainwrap {
        margin-left: 300px;
    }

    #featured {
        position: relative;
        height: 100%;
        width: 100%;
        .title {
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .playlist {
            margin-top: 10px;
            .cover {
                float: left;
                margin-top: 35px;
                img {
                    height: 225px;
                    width: 225px;
                    box-shadow: 0 0 40px rgba(0,0,0,.5);
                }
            }
            .details {
                float: left;
                width: calc(100% - 250px);
                margin-top: 35px;
                margin-left: 20px;
                color: white;
                font-size: 21px;
                text-transform: uppercase;
                text-shadow: 0 0 2px rgba(0,0,0,.3);
                .tracklist {
                    .track {
                        padding: 7px 0;
                        border-top: 1px solid #666;
                        font-size: 13px;
                        text-transform: none;
                        color: #ccc;
                        .transition(all, .3s, ease);
                        .user-select(none);
                    }
                }
            }
            .details.fullwidth {
                width: 100%;
            }
            .hoverwrap {
                position: absolute;
                top: 35px;
                left: 0;
                right: 0;
                bottom: 5px;
                z-index: 50;
                background-color: rgba(0,0,0,.5);
                color: white;
                text-align: center;
                opacity: 0;
                webkit-transition: all .3s ease;
                .transition(all, .3s, ease);
                .iconwrap {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    .transform(translateY(-50%));
                }
                .icon {
                    font-size: 40px;
                    line-height: 40px;
                    cursor: pointer;
                    color: #bfbfbf;
                    .transition(all, .3s, ease);
                    a {
                        color: #bfbfbf;
                        &:hover {
                            color: white;
                        }
                    }
                    a:hover {
                        &:after {
                            width: 0;
                        }
                    }
                    &:hover {
                        color: white;
                    }
                }
                .icon.small {
                    font-size: 27px;
                }
            }
            &:hover {
                .hoverwrap {
                    opacity: 1;
                }
            }
        }
    }
    #featured {
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            background-color: rgba(0,0,0,.4);
            opacity: 1;
            .transition(all, .5s, ease);
        }
    }
    .note {
        font-size: 13px;
        border: 1px solid #ccc;
        color: #777;
        padding: 0px 15px;
    }
    #overview {
        padding: 35px 50px;
        .pagetitle {
            color: #c0c0c0;
            font-size: 14px;
            text-transform: uppercase;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 20px;
            .sub {
                padding-left: 5px;
                color: #777;
            }
            .button {
                float: right;
                margin-top: -12px;
            }
        }
        .pagecontent {
            padding-top: 20px;
            padding-bottom: 80px;
            font-size: 14px;
            #tileview {
                margin-left: -25px;
                margin-right: -25px;
                .single-tile {
                    padding: 0 25px 50px 25px;
                    position: relative;
                    .tileart {
                        position: relative;
                        display: inline-block;
                        overflow: hidden;
                        width: 100%;
                        text-align: center;
                        background-color: rgba(0,0,0,.1);
                        img {
                            min-height: 100%;
                            min-width: 100%;
                            width: 100%;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                        }
                    }
                    .tileart {
                        &:after {
                            content: '';
                            display: block;
                            margin-top: 100%;
                        }
                    }
                    .tileinfo {
                        padding-top: 5px;
                        a {
                            color: #404040;
                            &:hover {
                                text-decoration: none;
                            }
                        }
                        span {
                            .transition(all, .3s, ease);
                        }
                        span.year {
                            font-size: 14px;
                            color: #bbb;
                            display: block;
                        }
                    }
                    .tileinfo.clickable {
                        &:hover {
                            span.name {
                                color: black;
                            }
                        }
                    }
                }
                .service {
                    .status {
                        display: inline-block;
                        padding-left: 5px;
                    }
                }
            }
            .settingwrap {
                border-bottom: 1px solid #e2e2e2;
                padding: 25px 0;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
                .input {
                    input {
                        width: 100%;
                        background: white;
                        padding: 7px 12px;
                        border-radius: 5px;
                        border: 1px solid #c0c0c0;
                    }
                }
                .description {
                    font-weight: normal;
                    font-size: 13px;
                    p {
                        margin: 0 0 10px 0;
                    }
                }
            }
            #browsewrap {
                .browseitem {
                    width: 90%;
                    margin-bottom: 50px;
                    margin-right: 2.5%;
                    margin-left: 2.5%;
                    border: 1px solid #ccc;
                    box-shadow: 0 0 4px rgba(0,0,0,.1);
                    .text {
                        padding: 20px;
                        .title {
                            color: #404040;
                        }
                        .artist {
                            color: #777;
                        }
                    }
                    .imagewrap {
                        position: relative;
                        width: 100%;
                        img {
                            width: 100%;
                        }
                        .hoverwrap {
                            .iconwrap {
                                position: absolute;
                                top: 50%;
                                width: 100%;
                                .icon {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .pagecontent.loading {
            position: relative;
            svg {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -35px;
                margin-top: -35px;
            }
        }
        .pagecontent#searchresults {
            padding-bottom: 30px;
        }
    }
}
#application #leftside #accounts .title,
#application #leftside #menu .block .title {
    text-transform: uppercase;
    font-size: 15px;
    color: #b2b2b2;
    padding-bottom: 2px;
    font-weight: 300;
}
#application #leftside #accounts .title a,
#application #leftside #menu .block .title a {
    color: #b2b2b2;
    text-decoration: none !important;
}
#application #leftside #accounts .account,
#application #leftside #accounts .account a,
#application #leftside #menu .block .content,
#application #leftside #menu .block .content a {
    font-size: 18px;
    color: #777;
    text-transform: uppercase;
    font-weight: 300;
    .transition(color, .2s, ease);
}
#application #leftside #accounts .account a:hover,
#application #leftside #accounts .account a:active,
#application #leftside #menu .block .content a.active,
#application #leftside #menu .block .content a:hover {
    color: #333;
    text-decoration: none;
}
#application #overview .pagecontent #tileview .service .status .connection,
#application #leftside #accounts .account .content .status .connection {
    height: 4px;
    width: 4px;
    background: #a0a0a0;
    display: inline-block;
    margin: 0 4px 2.5px 0;
    .border-radius(9999px);
}
#application #overview .pagecontent #tileview .service .status .connection.connected,
#application #leftside #accounts .account .content .status .connection.connected {
    background: #27ae60;
}
#application #overview .pagecontent #tileview .service .status .connection.disconnected,
#application #leftside #accounts .account .content .status .connection.disconnected {
    background: #c0392b;
}
#application #header a.active::after,
#application #header a:hover::after {
    width: 100%;
}
#application #header .lefttext,
#application #header .centertext,
#application #header .righttext {
    .transition(all, .3s, ease);
}
#application #header.small .righttext .button.active,
#application #header.small .righttext .button:hover {
    background-color: rgba(255,255,255,.15);
}
#application #header.big .lefttext,
#application #header.big .centertext,
#application #header.big .righttext {
    padding-top: 20px !important;
}
#application #featured .playlist .details .tracklist .track .name,
#application #featured .playlist .details .tracklist .track .artist {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#application #overview .pagecontent #browsewrap .browseitem .imagewrap .hoverwrap,
#application #overview .pagecontent #tileview .single-tile .tileart .hoverwrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background-color: rgba(0,0,0,.5);
    color: white;
    opacity: 0;
    .transition(all, .3s, ease);
}
#application #overview .pagecontent #browsewrap .browseitem .imagewrap .hoverwrap:hover,
#application #overview .pagecontent #tileview .single-tile .tileart .hoverwrap:hover {
    opacity: 1;
}
#application #overview .pagecontent #browsewrap .browseitem .imagewrap .hoverwrap .icon,
#application #overview .pagecontent #tileview .single-tile .tileart .hoverwrap .icon {
    margin-top: 50%;
    font-size: 40px;
    line-height: 40px;
    cursor: pointer;
    color: #bfbfbf;
    text-align: center;
    .transform(translateY(-45%));
    .transition(all, .3s, ease);
}
#application #overview .pagecontent #browsewrap .browseitem .imagewrap .hoverwrap .icon.small,
#application #overview .pagecontent #tileview .single-tile .tileart .hoverwrap .icon.small {
    font-size: 20px;
}
#application #overview .pagecontent #browsewrap .browseitem .imagewrap .hoverwrap .icon a,
#application #overview .pagecontent #tileview .single-tile .tileart .hoverwrap .icon a {
    color: #bfbfbf;
    text-decoration: none !important;
}
#application #overview .pagecontent #browsewrap .browseitem .imagewrap .hoverwrap .iconwrap a:hover,
#application #overview .pagecontent #browsewrap .browseitem .imagewrap .hoverwrap .iconwrap .icon:hover,
#application #overview .pagecontent #tileview .single-tile .tileart .hoverwrap .iconwrap a:hover,
#application #overview .pagecontent #tileview .single-tile .tileart .hoverwrap .iconwrap .icon:hover {
    color: white;
}
#application #overview .pagecontent #tracklist .track.selected,
#application #overview .pagecontent #tracklist .track:hover {
    background-color: #f2f2f2;
}
#application #overview .pagecontent #tracklist .track .artists,
#application #overview .pagecontent #tracklist .track .album,
#application #overview .pagecontent #tracklist .track .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
}
#application #overview .pagecontent #tracklist .track .artists,
#application #overview .pagecontent #tracklist .track .album {
    color: #777;
}
.selectplaylist {
    box-shadow: inset 0 0 1px rgba(0,0,0,0.25);
    background: #fafafa;
    margin: 25px 0;
    position: relative;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 25px;
        li {
            padding: 7px 0;
            border-top: 1px solid #ccc;
            cursor: pointer;
            font-size: 14px;
            &:hover {
                background-color: white;
            }
        }
    }
    .close {
        position: absolute;
        bottom: 10px;
        right: 25px;
        z-index: 50;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}
#application #player .controlwrap .iconwrap i.active,
#application #player .controlwrap .iconwrap i:hover {
    color: #eee;
}
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 500;
    background-color: rgb(228, 230, 232);
    padding: 50px;
    overflow-y: auto;
    .close {
        position: fixed;
        top: 35px;
        right: 50px;
        z-index: 10;
        color: #404040;
        font-size: 20px;
        cursor: pointer;
    }
    .inner {
        .inputwrap {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 35px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(228, 230, 232);
            z-index: 5;
            .transform(translateZ(0));
            .instructions {
                font-style: italic;
                display: block;
            }
            input {
                background-color: transparent;
                border: none;
                padding: 0;
                font-size: 80px;
                font-weight: bold;
                text-transform: uppercase;
                width: 100%;
                &:focus {
                    outline: none;
                    border: none;
                }
            }
        }
        .resultwrap {
            margin-top: 150px;
            margin-left: -20px;
            margin-right: -20px;
            .column {
                padding: 0 25px;
                margin-bottom: 25px;
                .title {
                    position: relative;
                    border-bottom: 1px solid #b7b7b7;
                    margin-bottom: 15px;
                    h2 {
                        margin: 0;
                    }
                    .more {
                        position: absolute;
                        right: 0;
                        top: 5px;
                        color: #777;
                        font-style: italic;
                        cursor: pointer;
                    }
                }
            }
            #searchview {
                .noresults {
                    font-style: italic;
                }
                .single-tile {
                    width: 100%;
                    margin-bottom: 7px;
                    position: relative;
                    display: block;
                    overflow: hidden;
                    a {
                        &:hover {
                            text-decoration: none;
                        }
                    }
                    .tileart {
                        width: 25%;
                        float: left;
                        display: inline-block;
                        position: relative;
                        overflow: hidden;
                        background-color: white;
                        img {
                            min-height: 100%;
                            min-width: 100%;
                            width: 100%;
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                        }
                        .hoverwrap {
                            position: absolute;
                            z-index: 25;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0,0,0,.7);
                            opacity: 0;
                            .iconwrap {
                                color: white;
                                position: absolute;
                                top: 50%;
                                width: 100%;
                                text-align: center;
                                .transform(translateY(-50%));
                                a {
                                    color: white;
                                    text-decoration: none !important;
                                }
                                .icon {
                                    width: 100%;
                                }
                                .icon.small {
                                    display: none;
                                }
                                i {
                                    opacity: .7;
                                    font-size: 20px;
                                    margin-top: 5px;
                                    cursor: pointer;
                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                    .tileart {
                        &:after {
                            content: '';
                            display: block;
                            margin-top: 100%;
                        }
                    }
                    &:hover {
                        .tileart {
                            .hoverwrap {
                                opacity: 1;
                            }
                        }
                    }
                    .tileinfo {
                        width: 70%;
                        padding: 0px 10px;
                        top: 50%;
                        left: 30%;
                        position: absolute;
                        .transform(translateY(-50%));
                        .name {
                            color: #404040;
                            font-size: 15px;
                            max-height: 60px;
                            overflow: hidden;
                            display: block;
                        }
                        .year {
                            color: #777;
                            display: block;
                        }
                    }
                }
                .single-tile {
                    &:after {
                        clear: both;
                        content: "";
                        display: block;
                    }
                }
            }
            #searchview.topresult {
                .cover {
                    width: 100%;
                    display: inline-block;
                    position: relative;
                    overflow: hidden;
                    img {
                        min-height: 100%;
                        min-width: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    }
                }
                .cover {
                    &:after {
                        content: '';
                        display: block;
                        margin-top: 100%;
                    }
                }
            }
        }
        .resultwrap.loading {
            text-align: center;
            svg {
                width: 70px;
                height: 70px;
                position: absolute;
                top: 40%;
            }
        }
    }
}
