@import 'lesshat';

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #404040;
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
}

* {
    .box-sizing(border-box);
}

img[src=""] {
    display: none;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

.clickable {
    cursor: pointer;
}

.fullheight {
    height: 100%;
}

.alignright {
    text-align: right;
}

.aligncenter {
    text-align: center;
}

.button {
    padding: 10px 15px;
    text-transform: none;
    font-size: 15px;
    border: 1px solid white;
    display: inline-block;
    cursor: pointer;
    .border-radius(25px);
    .transition(all, .3s, ease);
    font-size: 14px;

	&.white {
		border: 1px solid #c0c0c0;
		padding: 6px 15px 3px 15px;
		text-transform: uppercase;
		margin-left: 10px;
		color: #c0c0c0;

		.text {
			float: left;
			margin: -1px 7px 0 0;
			float: left;
			margin: -1px 7px 0 0;
		}

		&.active, &:hover {
			background-color: #fafafa;
			color: #777;
		}
	}

	&.dangerous.active,
	&.dangerous:hover {
		border-color: #e74c3c;
		color: #e74c3c;
	}

	&.fullwidth {
		width: 100%;
		text-align: center;

		.text {
			float: none;
		}

		.ss-icon {
			float: right;
		}
	}
}

.toggle-switch {
    border-color: #bbb;
}

.contextmenu {
    position: fixed;
    display: none;
    z-index: 1000;
    border: 1px solid #c0c0c0;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    background-color: white;

    &.open {
        display: block;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            min-width: 250px;
            margin: 0;
            padding: 8px 20px;
            cursor: pointer;
            font-size: 14px;
            color: #777;
            .transition(all, .3s, ease);

            a {
                color: #777;
                text-decoration: none;
            }

            &:hover {
                background-color: #f5f5f5;
                color: #404040;
            }

			&.divider {
				background-color: #ddd;
				height: 1px;
				width: 96%;
				min-width: 96%;
				margin-left: 2%;
				padding: 0;
			}
        }

    }
}

.notifier-msg-content {
    font-family: "Roboto Condensed";

    &.custom {
        background-color: rgba(0,0,0,.7);
        color: white;
        font-size: 15px;
        border-radius: 25px;
        border: none;
        padding: 10px 15px;
    }
}


.modal-dialog {
    label {
        display: none;
    }

    input {
        margin: 10px 0;
        width: 100%;
        background: white;
        padding: 7px 12px;
        border-radius: 5px;
        border: 1px solid #c0c0c0;
    }
}

#overlaymodal {
    &:before {
        content: "";
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.2);
        z-index: 100;
    }

    background: #fafafa;
    width: 800px;
    z-index: 500;
    position: relative;
    top: 50%;
    .transform(translateY(-50%));
}
