@import 'lesshat';

#header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    position: relative;
    background-color: black;
    overflow: hidden;
    .transition(height, .5s, ease);

    &.stationheader {
        overflow: inherit;
    }

    &.big {
        height: 400px;
    }

    &.small {
        height: 200px;

        .lefttext {
            color: white;
            font-size: 23px;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 140px 0 0 50px;
            text-shadow: 0 0 2px rgba(0,0,0,.3);
            i {
                margin: 4px 9px 0 0;
                float: left;
            }
        }

        .centertext {
            color: white;
            padding: 140px 0 0 0;
            text-shadow: 0 0 2px rgba(0,0,0,.3);
            text-align: center;
            font-weight: bold;

            .bigtitle {
                font-size: 35px;
                text-align: center;
                margin-top: -50px;
                text-transform: uppercase;
                font-weight: 400;
            }
        }

        .righttext {
            padding: 125px 50px 0 0;
            text-align: right;

            .button {
                color: white;
                border: 1px solid white;
            }
        }
    }

    .backgroundimage {
        position: absolute;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        z-index: 0;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: .5;
    }

    a {
        position: relative;
        color: white;
        text-decoration: none;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 1px;
            background-color: white;
            .transition(all, .3s, ease);
        }
    }

    .albumart {
        float: left;
        height: 150px;
        width: 150px;
        overflow: hidden;
        margin: 25px 25px 25px 50px;
        border: 1px solid white;
        box-shadow: 0 0 2px rgba(0,0,0,0.3);
        
        img {
            height: 100%;
            width: auto;
        }
    }

}
