@import 'lesshat';

#menu {
    padding: 35px 35px 0 35px;
    background-color: #f8f8f8;
    position: relative;
    z-index: 3;

    .block {
        margin: 0 0 40px 0;

        .content ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				margin: 0;
				padding: 3px 0 4px 0;

				ul.submenu {
					padding-left: 15px;
					margin: 5px 0;
					font-size: 14px;
					position: relative;

					li {
						padding: 1px 0;
					}

					.shadow {
						position: absolute;
						bottom: -20px;
						left: 0;
						width: 80%;
						height: 2px;
						z-index: 5;
						.box-shadow(0px, -4px, 10px, #888);
						.transition(all, .5s, ease);
					}

					&.playlists {
						overflow: hidden;
						max-height: 400px;
						.transition(all, .5s, ease);
					}

					&.playlists.small {
						max-height: 17px;
						.shadow {
							bottom: -8px;
						}
					}
				}
            }
        }

        .content#search {
            .inputwrap {
                margin: 5px;
                display: inline-block;
                position: relative;
                width: calc(100% - 40px);

                &:after {
                    position: absolute;
                    height: 1px;
                    width: 0%;
                    background-color: #b2b2b2;
                    bottom: 0;
                    left: 0;
                    content: "";
                    .transition(width, .2s, ease);
                }

				&.focus:after {
					width: 100%;
				}
            }

            input {
                border: none;
                background: #f8f8f8;
                font-size: 18px;
                color: #777;
                text-transform: uppercase;
                font-weight: 300;
                width: 100%;

                &:focus {
                    outline: none;
                }
            }
        }
    }
}
