@import 'lesshat';

#player {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 500;
    background-color: rgba(0,0,0,.9);

    .bgimage {
        width: 100%;
        height: 100%;
        opacity: .3;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;

        img {
            width: 100%;
            min-height: 100%;
            margin-top: -20%;
        }
    }

    .column {
        float: left;
    }

    .controlwrap {
        padding: 53px 53px 20px 50px;
        width: 300px;

        .iconwrap {
            width: 230px;

            i {
                color: #aaa;
                cursor: pointer;
                .transition(color, .2s, ease);

                &.active, i:hover {
                    color: #eee;
                }
            }

            .volumebar {
                position: absolute;
                top: 0px;
                left: 25px;
                width: 100px;
                cursor: pointer;
                padding: 8px 0;

                .outer {
                    height: 2px;
                    width: 100%;
                    background-color: rgba(255,255,255,.5);
                }

                .inner {
                    width: 0%;
                    height: 100%;
                    background-color: white;
                    position: relative;
                }
            }
        }
        .volumeoverlay {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.7);

            .close {
                position: absolute;
                right: 20px;
                top: 12px;
                font-size: 25px;
                color: white;
            }

            .text {
                position: absolute;
                top: 50%;
                margin-top: -30px;
                left: 25px;
                right: 25px;
                text-align: center;
                font-style: italic;
                color: white;
            }

            .volumebar {
                position: absolute;
                top: 50%;
                left: 20px;
                right: 20px;

                .outer {
                    height: 15px;
                    width: 100%;
                    background-color: rgba(255,255,255,.5);

                    .inner {
                        background-color: white;
                        width: 0%;
                        height: 100%;
                        position: relative;
                    }
                }
            }
        }
    }
}

#seekbar {
    width: calc(100% - 600px);

    .trackname {
        text-align: center;
        color: #fff;
        margin-top: 25px;
        padding-bottom: 5px;
        display: block;
        position: relative;
        z-index: 10;

        &:hover {
            text-decoration: none;
        }

        .title {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
        }

        .artist {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 14px;
        }
    }

    .barwrap {
        width: 100%;
        position: relative;

        .time {
            display: inline-block;
            color: #fff;
            width: 40px;
            font-size: 14px;
        }

        .time#total {
            text-align: right;
            color: #aaa;
            width: calc(100% - 55px);
        }

        .bar {
            width: calc(100% - 100px);
            position: absolute;
            cursor: pointer;
            display: inline-block;
            padding: 10px 0;

            .outer {
                width: 100%;
                height: 2px;
                background-color: rgba(255,255,255,.5);
                margin-top: 4px;
                .inner {
                    height: 100%;
                    width: 0%;
                    background-color: white;
                }
            }
        }
    }
}
