
.selectplaylist {
    box-shadow: inset 0 0 1px rgba(0,0,0,0.25);
    background: #fafafa;
    margin: 25px 0;
    position: relative;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 25px;

        li {
            padding: 7px 0;
            border-top: 1px solid #ccc;
            cursor: pointer;
            font-size: 14px;
            &:hover {
                background-color: white;
            }
        }
    }

    .close {
        position: absolute;
        bottom: 10px;
        right: 25px;
        z-index: 50;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}
