@import 'lesshat';

#tracklist {
    .track {
        padding: 7px 0;
        border-top: 1px solid #ccc;
        cursor: pointer;
        .transition(all, .3s, ease);
        .user-select(none);

		&.selected, &:hover {
			background-color: #f2f2f2;
		}

		&.loading {
			cursor: default;
			color: #aaa;
			background-color: white !important;
		}

        a {
            color: #777;
        }
		
		.artists, .album, .name {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			padding-right: 10px;
		}

		.artists, .album {
			color: #777;
		}

        .nowplaying {
            background-image: url("../images/ani_equalizer_black.gif");
            background-repeat: no-repeat;
            background-position: right -7px;
        }

        .length {
            color: #777;
        }
    }
}

#tracklistinfo {
    padding-left: 80px;

    #coverwrap {
        width: 100%;
        
        img {
            width: 100%;
        }
    }
}
